<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 20px;
        }
        .galeria img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galeria de Imagens</h1>
        <h2>Localização: <a href="
            <header>
                <div class="map-link">
                    <a href="https://maps.app.goo.gl/87rAFihZeiQcL84F8" target="_blank">Ver no Google Maps</a>
                </div>
    </header>
    <audio controls>
        <source src="EU VOU BOTAR FOGO NELE.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <div class="galeria">
        <img src="calça1.jpg" alt="Imagem 1">
        <img src="calça 2.jpg" alt="Imagem 2">
        <img src="ft.jpg" alt="Imagem 3">
        <img src="site.jpg" alt="Imagem 4">
    </div>
    

</body>
</html>
